<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
    <title>Contact form</title>
    <style>
        .fdb-block {
            border-bottom: 1px solid var(--light);
        }
        
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }
        
        #navigator a {
            font-size: 14px;
        }
        
        #navigator+section {
            padding: 250px 0;
        }
    </style>
</head>

<body>
    <section class="fdb-block py-0">
        <div class="container py-5 my-5" style="background-image: url(imgs/shapes/9.svg);">
            <div class="row py-5">
                <div class="col py-5">
                    <div class="fdb-box fdb-touch">
                        <div class="row text-center justify-content-center">
                            <div class="col-12 col-md-9 col-lg-7">
                                <h1>Contact Us</h1>
                                <p class="lead">Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
                            </div>
                        </div>

                        <div class="row justify-content-center pt-4">
                            <div class="col-12 col-md-8">
                                <form>
                                    <div class="row">
                                        <div class="col-12 col-md">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-md mt-4 mt-md-0">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col">
                                            <input type="email" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col">
                                            <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col text-center">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>