<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
    <style>
        .fdb-block {
            border-bottom: 1px solid var(--light);
        }
    </style>
</head>

<body>
    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }
        
        #navigator a {
            font-size: 14px;
        }
        
        #navigator+section {
            padding: 250px 0;
        }
    </style>

    <body>
        <section class="fdb-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <img alt="image" class="img-fluid" src="../imgs/draws/smile.svg">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left">
                        <h1>Froala Blocks</h1>
                        <p class="lead">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p><a class="btn btn-secondary mt-4" href="https://www.froala.com">Download</a></p>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>