<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chức năng của webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
    <style>
        .fdb-block {
            border-bottom: 1px solid var(--light);
        }
    </style>
</head>

<body>
    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }
        
        #navigator a {
            font-size: 14px;
        }
        
        #navigator+section {
            padding: 250px 0;
        }
    </style>
    <section class="fdb-block bg-dark" style="background-image: url(../imgs/hero/purple.svg);">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Froala Design Blocks</h1>
                </div>
            </div>

            <div class="row-70"></div>

            <div class="row text-center justify-content-sm-center no-gutters">
                <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
                    <div class="fdb-box fdb-touch">
                        <h2>Feature 1</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
                    <div class="fdb-box fdb-touch">
                        <h2>Feature 2</h2>
                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
                    <div class="fdb-box fdb-touch">
                        <h2>Feature 3</h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>