<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <style>
        .fdb-block {
            border-bottom: 1px solid var(--light);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
</head>

<body>
    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }
        
        #navigator a {
            font-size: 14px;
        }
        
        #navigator+section {
            padding: 250px 0;
        }
    </style>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="https://www.froala.com">
                    <img src="./imgs/logo.png" height="30" alt="image">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.froala.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.froala.com">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.froala.com">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.froala.com">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.froala.com">About</a>
                        </li>
                    </ul>


                </div><a class="btn btn-outline-primary ml-md-3" href="https://www.froala.com">Login<i class="fas fa-sign-in-alt"></i></a>
            </nav>
        </div>
    </header>
</body>

</html>