<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
    <link rel="stylesheet" href="../css/froala_blocks.min.css">
    <title>Đọc c0n c4t???</title>
    <style>
        .fdb-block {
            border-bottom: 1px solid var(--light);
        }
        
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }
        
        #navigator a {
            font-size: 14px;
        }
        
        #navigator+section {
            padding: 250px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h1>Team</h1>
            </div>
        </div>

        <div class="row text-center mt-5">
            <div class="col-3">
                <img alt="image" class="img-fluid rounded" src="../imgs/teamA/khang.jpg">
                <h3><strong>Khang Bui</strong></h3>
                <p>Buscu Đại Pháp</p>
                <p>Giờ mày thích sao???</p>
            </div>

            <div class="col-3">
                <img alt="image" class="img-fluid rounded" src="../imgs/teamA/danh.jpg">
                <h3><strong>Danh Cong</strong></h3>
                <p>ăng-roi</p>
                <p>Tao chảnh chó, mình t làm hết</p>
            </div>

            <div class="col-3">
                <img alt="image" class="img-fluid rounded" src="../imgs/teamA/phuong.jpg">
                <h3><strong>Phuong Dang</strong></h3>
                <p>Dữ liệu</p>
                <p>Để tao drop table cho bây coi.</p>
            </div>

            <div class="col-3">
                <img alt="image" class="img-fluid rounded" src="../imgs/teamA/triet.jpg">
                <h3><strong>Triet Do</strong></h3>
                <p>Gương mặt đại diện</p>
                <p>"OK be để mai t que sớm"</p>
            </div>
        </div>
    </div>
</body>

</html>